	<!DOCTYPE html>
	<html>

	<head>
		<title>Help Mi</title>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style>
			body{
				background-color: #FACC2E;
			}
			
			@font-face {
			    font-family: moon light;
			    src: url('C:/Users/vitor/Downloads/Moon Light.otf');
			}

			@font-face{
				font-family: moon bold;
			    src: url('C:/Users/vitor/Downloads/Moon Bold.otf');
			}
			
			.wrapper {
			  height: 100%;
			  min-height: 100%;
			  display: -webkit-flex;
			  display: flex;
			  -webkit-align-items: center;
			  align-items: center;
			  -webkit-justify-content: center;
			  justify-content: center;
			  text-align: center;
			}


		</style>
	</head>

	<body>
		
		<!--  menu responsivo -->
		<nav class="yellow">
			<div class="nav-wrapper yellow container">
				<a href="#" class="brand-logo right"><img src="C:\Users\vitor\Downloads\logo.png" style="height: 62px; width: 47px;"></a>
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="left hide-on-med-and-down">
						<li><a href="#" style="font-family: moon;" class="black-text text-darken-15">sobre</a></li>
					</ul>
					<ul class="sidenav" id="mobile-demo">
						<li><a href="#" style="font-family: moon;" class="black-text text-darken-15">sobre</a></li>
					</ul>
			</div>
		</nav>
		
		<!--logo, icone -->
		<div class="container">
		
			<div class="row">

				<div class="col s6 m6 l6 wrapper">	
					<div >
						<span style="font: 180px moon light;" class="flow-text">HELP Mi.</span><br>
						<span style="font: 40px moon light;" class="flow-text">DOE UM POUCO DE SI.</span>
					</div>
				</div>

				<div class="col s6 m6 l6 wrapper">
					<div>
						<img src="C:\Users\vitor\Downloads\logo.png" style="height: 220px; width: 170px; margin-top: 20px;"><br>
						<div style="margin-top: 60px;">
							<span style="font: 20px moon bold; " class="flow-text">Aplicacao para conectar pessoas, De um HELP!</span>
						</div>
						
						<div style="margin-top: 65px;">
							<img class="img-responsive" src="https://www.filaretricot.com.br/up/2016/11/botao_facebook.png" style="height: 72px; width: 280px;">
						</div>
					</div>
				</div>

			</div> 

		</div>

	    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	    <!-- Compiled and minified JavaScript -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
			    $('.sidenav').sidenav();
			}); 
		</script>
	       
	</body>
	</html>
